VP < (S=unmv $,, /,/)

relabel unmv unmv

S < PP|ADJP|ADVP|S|SBAR=unmv > ROOT

relabel unmv unmv

/\\.*/ < CC << NP|ADJP|VP|ADVP|PP=unmv

relabel unmv unmv

SBAR < (IN|DT < /[^that]/) << NP|PP=unmv

relabel unmv unmv

SBAR < /^WH.*P$/ << NP|ADJP|VP|ADVP|PP=unmv

relabel unmv unmv

SBAR <, IN|DT < (S < (NP=unmv !$,, VP))

relabel unmv unmv

S < (VP <+(VP) (VB|VBD|VBN|VBZ < be|being|been|is|are|was|were|am) <+(VP) (S << NP|ADJP|VP|ADVP|PP=unmv))

relabel unmv unmv

NP << (PP=unmv !< (IN < of|about))

relabel unmv unmv

PP << PP=unmv

relabel unmv unmv

NP $ VP << PP=unmv

relabel unmv unmv

SBAR=unmv [ !> VP | $-- /,/ | < RB ]

relabel unmv unmv

SBAR=unmv !< WHNP < (/^[^S].*/ !<< that|whether|how)

relabel unmv unmv

NP=unmv < EX

relabel unmv unmv

/^S/ < ‘‘ << NP|ADJP|VP|ADVP|PP=unmv

relabel unmv unmv

PP=unmv !< NP

relabel unmv unmv

NP=unmv $ @NP

relabel unmv unmv

NP|PP|ADJP|ADVP << NP|ADJP|VP|ADVP|PP=unmv

relabel unmv unmv

@unmv << NP|ADJP|VP|ADVP|PP=unmv

relabel unmv unmv
